# Generated by Django 4.0.3 on 2022-09-13 16:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0002_saleslog_purchase_price_alter_customer_phone_number'),
    ]

    operations = [
        migrations.AlterField(
            model_name='saleslog',
            name='customer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='sales_log', to='sales_rest.customer'),
        ),
        migrations.AlterField(
            model_name='saleslog',
            name='purchase_price',
            field=models.DecimalField(decimal_places=2, max_digits=12),
        ),
        migrations.AlterField(
            model_name='saleslog',
            name='sales_person',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='sales_log', to='sales_rest.salesperson'),
        ),
    ]
