# Generated by Django 4.0.3 on 2022-09-13 18:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0003_alter_saleslog_customer_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='saleslog',
            name='purchase_price',
            field=models.PositiveIntegerField(),
        ),
    ]
