# Generated by Django 4.0.3 on 2022-09-16 19:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0005_alter_saleslog_automobile'),
    ]

    operations = [
        migrations.AlterField(
            model_name='saleslog',
            name='automobile',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='sales_log', to='sales_rest.automobilevo'),
        ),
    ]
