# Generated by Django 4.0.3 on 2022-09-14 13:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0002_alter_automobilevo_import_href'),
    ]

    operations = [
        migrations.AddField(
            model_name='appointment',
            name='VIP_treatment',
            field=models.BooleanField(default=False),
        ),
    ]
